####################################
# MACHINE PROPERTIES 
####################################

# DISPLAY_XTNTX 
# CONSTRAIN_XTNTX 

LINEAR_UNIT inch

XMIN_XTNX -.1
XMAX_XTNX 2
YMIN_XTNX -2
YMAX_XTNX 2

ZMIN_XTNX 0
ZMAX_XTNX 0

RETRACT_HEIGHT .2
WORK_HEIGHT .1

#"tick" of the virtual simulated clock in microseconds
GLOBAL_SIM_TIMER_PERIOD 4000000




####################################
# SOFTWARE PARAMS 
####################################

# DISABLE_GUI 1 

ENABLE_MOTOR_DRIVE 0  
SCREEN_BG_COLOR .15 .15 .25

# SWAP_ZY_AXIS




####################################
# 3D GEOMETERY TO LOAD 
####################################


# op_loadpathobj 3d_obj/head_slice.obj toolpath
# op_loadpathobj 3d_obj/head_slice2.obj toolpath


####################################
# load locs geom OBJ file (just points)
####################################

#LOCATOR OBJECTS - PREDEFINED LOCATIONS 
#op_loadlocs 3d_obj/sphere_2d.obj 

####################################
# load line geom OBJ file (no triangles)
####################################

#PATH OBJECTS 
# op_loadpaths 3d_obj/sphere_2d.obj 

###################################


#op_loadobj 3d_obj/head.obj quill

#op_loadobj 3d_obj/head_vn.obj base

#op_loadobj 3d_obj/head_slice.obj base

#op_loadobj 3d_obj/girl_clipped.obj bed ORIGIN_X_Y_Z FLATSHADED

#op_loadobj 3d_obj/head2.obj bed ORIGIN_X_Y_Z FLATSHADED
#op_loadobj 3d_obj/cone.obj headstock
#op_loadobj 3d_obj/amistar.obj headstock
#op_loadobj 3d_obj/ed2.obj headstock



# ###################################
# DEBUG my parser is dumb - needs a backslash 

# PYTHON OBJECT 
#op_py_obj 3d_obj\/PYCORE.obj 















####################################
# PROGRAMS TO RUN (DATA STRUCTURE IS WIP)  
####################################

##-----------
#TEST X 


# new_polygon mypolygon1 footype
# new_ply_vtx 0 0 0 
# new_ply_vtx 1 1 0 
# end_polygon
# new_polygon mypolygon2 bartype
# new_ply_vtx 1 1 0 
# new_ply_vtx 0 0 0 
# end_polygon

# # ##-----------
# # #TEST Y
# new_polygon mypolygon
# new_ply_vtx 0 0 0 
# new_ply_vtx 0 1 0 
# end_polygon
# new_polygon mypolygon
# new_ply_vtx 0 1 0 
# new_ply_vtx 0 0 0 
# end_polygon

# # ##-----------
# # #TEST Z 
# new_polygon mypolygon
# new_ply_vtx 0 0 0 
# new_ply_vtx 0 0 1 
# end_polygon
# new_polygon mypolygon
# new_ply_vtx 0 0 1 
# new_ply_vtx 0 0 0 
# end_polygon


# new_polygon foo foo
# new_ply_vtx 0.3090169940335378 0.0 0.9510565164060842
# new_ply_vtx 0.5877852517116323 0.0 0.809016994796953
# new_ply_vtx 0.8090169937419391 0.0 0.5877852531637343
# new_ply_vtx 0.9510565158514307 0.0 0.30901699574058605
# new_ply_vtx 1.0 0.0 1.7948967369654108e-09
# new_ply_vtx 0.9510565169607379 0.0 -0.3090169923264896
# new_ply_vtx 0.8090169958519667 0.0 -0.5877852502595304
# new_ply_vtx 0.5877852546158363 0.0 -0.8090169926869253
# new_ply_vtx 0.30901699744763406 0.0 -0.9510565152967771
# new_ply_vtx 3.5897934739308216e-09 0.0 -1.0
# new_ply_vtx -0.30901699061944116 0.0 -0.9510565175153916
# new_ply_vtx -0.5877852488074284 0.0 -0.8090169969069806
# new_ply_vtx -0.8090169916319117 0.0 -0.587785256067938
# new_ply_vtx -0.9510565147421236 0.0 -0.30901699915468234
# new_ply_vtx -1.0 0.0 -5.384690210896232e-09
# new_ply_vtx -0.9510565180700451 0.0 0.3090169889123929
# new_ply_vtx -0.8090169979619947 0.0 0.5877852473553261
# new_ply_vtx -0.5877852575200398 0.0 0.8090169905768978
# new_ply_vtx -0.30901700086173056 0.0 0.95105651418747
# end_polygon



#new_polygon mypolygon
#new_ply_vtx 3.0 0.29289321944804425 0.8071067818211394
#new_ply_vtx 3.951056515851431 0.7814919870060368 0.3185080133861625
#new_ply_vtx 3.587785254615836 1.5720614011106768 -0.47206140213746806
#new_ply_vtx 2.412214751192572 1.5720614040947067 -0.47206140512149775
#new_ply_vtx 2.048943481929955 0.7814919918342984 0.31850800855790085
#end_polygon

#new_polygon mypolygon
#new_ply_vtx -1.0 0.0 -1.0
#new_ply_vtx -0.048943484148569305 0.0 -1.6909830042594138
#new_ply_vtx -0.4122147453841637 0.0 -2.8090169926869253
#new_ply_vtx -1.5877852488074284 0.0 -2.8090169969069807
#new_ply_vtx -1.951056518070045 0.0 -1.6909830110876072
#end_polygon
 

 
# new_polygon mypolygon
# new_ply_vtx -1.1 0 0 
# new_ply_vtx .9 0 0 
# end_polygon
 
# new_polygon mypolygon
# new_ply_vtx .19 0 -1.1 
# new_ply_vtx 2.1 0 .9 
# end_polygon
  
# new_polygon foo
# new_ply_vtx 2.9 0 -2.2 
# new_ply_vtx 3.1 0 .19 
# end_polygon
 
 






####################################
# MACHINE COMMANDS  
####################################

# exit 
# help
# render solid, wire, none
# show grid,cmds,dro
# load type filename
# save type filename
# logtxt on/off




####################################
# MACHINE SETUP  (hypnagogia, epitaxial)
####################################
# predefined locations 
#op_define_loc [0,0,0] home
#op_define_loc [1,1,1] fdr_1_1 
#op_define_loc [1,1,1] solvent 
#op_define_loc [1,1,1] oil_ylw1 



####################################
# INTERFACE 1 (motion)
####################################

# address of the parallel port 
# 0xc010 == 49168 

PARPORT1_ADDR 49168
PP1_PULSE_DLY_US 1000

PP1_STEPS_PER_UNIT_X 500  
PP1_STEPS_PER_UNIT_Y 500 
PP1_STEPS_PER_UNIT_Z 500 

####################################
# INTERFACE 2 (data)
####################################

# address of the parallel port 
# 0xb010 == 45072 

PARPORT2_ADDR 45072
PP2_LATENCY_US 600

PP2_BYTES_PER_FRAME 4
PP2_MODE_INOUT INOUT 


####################################
# OUTPUTS (PIN ASSIGNMENTS)
####################################

# PIN MAPPING - I.E. which pin controls which motor , etc


# PP1_XDIR  DB25_1 INVERT
# PP1_XSTEP DB25_2 INVERT 
# PP1_YDIR  DB25_3 INVERT
# PP1_YSTEP DB25_4 INVERT
# PP1_ZDIR  DB25_5 INVERT
# PP1_ZSTEP DB25_6 INVERT
# #A axis is theta for head!
# PP1_ADIR  DB25_10 INVERT
# PP1_ASTEP DB25_11 INVERT


####################################
# INPUTS  (PIN ASSIGNMENTS)
####################################

# X_LIMIT_SW DB25_7 INVERT
# Y_LIMIT_SW DB25_8
# Z_LIMIT_SW DB25_9 INVERT


