defaults for atmega2560



##########################
   

YOU CAN HOOK UP A 1MHZ clock to XTAL 1 if you loose clock via bad fuses!!


##########################
#CHANGE FUSE BITS 

#DEFAULT FUSES 
sudo avrdude -V -c usbtiny -p atmega169   


## avrdude -p m2560 -c usbtiny -P /path/to/serial -b 115200 -F -U flash:w:/path/to/image.hex

#default
sudo avrdude -V -c usbtiny -p m2560 -U lfuse:w:0x42:m -U hfuse:w:0x99:m -U efuse:w:0xff:m 

# external xtal with divide by 8
sudo avrdude -V -c usbtiny -p m2560 -U lfuse:w:0x7f:m -U hfuse:w:0x99:m -U efuse:w:0xff:m 

# external no divide by eight
sudo avrdude -V -c usbtiny -p m2560  -U lfuse:w:0xff:m -U hfuse:w:0x99:m -U efuse:w:0xff:m 






###########################

#read the fuse bits 
sudo avrdude -V -c usbtiny -p m2560 -U lfuse:r:-:h -U hfuse:r:-:h 

#default fuses on chinese board  
-l 0xff -h 0xd8 


###########################

#  #read the flash ram 
#  avrdude -p attiny2313   -c usbtiny -U flash:r:flash.bin:r    ###  -P usb

#  #write the flash back to a chip 
#  avrdude -p attiny2313 -c usbtiny -U flash:w:flash.bin  ##-P usb

#  #read the eeprom 
#  avrdude -p attiny2313   -c usbtiny  -U eeprom:r:eedump.bin:r

#  #write the eeprom back to a chip 
#  avrdude -p attiny2313 -c usbtiny -U eeprom:w:eedump.bin  ##-P usb

 


#################################
#SLOW PROGRAMMING (untested)

:\AVR>avrdude -p attiny13 -P usb -c usbtiny -tuF
 
avrdude: initialization failed, rc=-1
avrdude: AVR device initialized and ready to accept instructions
 
Reading | ################################################## | 100% 0.00s
 
avrdude: Device signature = 0x000000
avrdude: Yikes! Invalid device signature.
avrdude: Expected signature for ATtiny13 is 1E 90 07
avrdude> sck 1000
>>> sck 1000
avrdude: Setting SCK period to 250 usec
avrdude> e
>>> e
avrdude: erasing chip
avrdude> sck 10
>>> sck 10
avrdude: Setting SCK period to 10 usec
avrdude> quit
>>> quit
 
avrdude done. Thank you.

However, there is a missing instruction in this article. Indeed, these instructions erased the chip but didn’t fix the fuses, so now it’s blank but the fuses are still wrong!
In order to reprogram the fuses, you need to use the ‘-B250’ in the command line:
avrdude -p attiny13 -P usb -c usbtiny -U lfuse:w:0x6A:m -U hfuse:w:0xFF:m -B250





















